# moviee

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bagusmerta/moviee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagusmerta/moviee/: MainActivity.kt  MovieeApp.kt
app/src/main/java/com/bagusmerta/moviee/di/: AppModule.kt
app/src/main/java/com/bagusmerta/moviee/helpers/: Helpers.kt  OnboardPrefManager.kt
app/src/main/java/com/bagusmerta/moviee/presentation/all/: AllMovieActivity.kt  AllMovieAdapter.kt  AllMovieViewModel.kt
app/src/main/java/com/bagusmerta/moviee/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bagusmerta/moviee/presentation/detail/adapter/: CastAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/bagusmerta/moviee/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bagusmerta/moviee/presentation/main/adapter/: BannerAdapter.kt  FilterAdapter.kt  HorizontalMovieListAdapter.kt  MainAdapter.kt
app/src/main/java/com/bagusmerta/moviee/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/bagusmerta/moviee/presentation/onboarding/entity/: OnboardPages.kt
app/src/main/java/com/bagusmerta/moviee/presentation/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bagusmerta/moviee/utils/: ViewExtension.kt
app/src/main/res/drawable/: bg_chip.xml  gradient_bottom_banner.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_search_24.xml  ic_more_info_banner.xml  ic_play.xml  img_onboard_first.xml  img_onboard_second.xml  img_onboard_third.xml  poster_bg.xml
app/src/main/res/layout/: activity_all_movie.xml  activity_all_movie_loader.xml  activity_detail.xml  activity_detail_loader.xml  activity_main.xml  activity_main_loader.xml  activity_onboarding.xml  activity_search.xml  custom_app_bar.xml  error_state.xml  item_banner.xml  item_cast.xml  item_cast_background.xml  item_filter_component.xml  item_horizontal_movie_list.xml  item_main_component.xml  item_main_component_background.xml  item_onboarding.xml  item_search_component.xml  item_slide_show.xml  item_thumbnail_container.xml  search_custom_app_bar.xml  search_empty_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moviee_launcher.xml  ic_moviee_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_moviee_launcher_background.xml  preloaded_font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/bagusmerta/moviee/: ExampleUnitTest.kt
app/src/test/java/com/bagusmerta/moviee/main/: DetailViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/bagusmerta/moviee/main/testHelper/: InstantTaskExecutor.kt  TestHelper.kt  TrampolineRxSchedulers.kt
app/src/test/java/com/bagusmerta/moviee/testHelper/: InstantTaskExecutor.kt  TestHelper.kt  TrampolineRxSchedulers.kt
build-systems/: library-version.gradle  shared-dependencies.gradle
core/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/bagusmerta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bagusmerta/core/data/: MovieeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bagusmerta/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bagusmerta/core/di/: CoreModule.kt
core/src/main/java/com/bagusmerta/core/domain/model/: Cast.kt  Moviee.kt  MovieeDetail.kt  MovieeEntity.kt  MovieeFavorite.kt  MovieeSearch.kt
core/src/main/java/com/bagusmerta/core/domain/usecase/: MovieeUseCase.kt
core/src/main/java/com/bagusmerta/core/utils/: Constants.kt  DataMapper.kt  ResultState.kt  RxExtension.kt
core/src/main/java/com/bagusmerta/core/utils/testHelper/: TestHelper.kt  TrampolineRxSchedulers.kt
core/src/test/java/com/bagusmerta/core/: ExampleUnitTest.kt  LocalDataSourceTest.kt  MovieeRepositoryTest.kt  MovieeUseCaseTest.kt  RemoteDataSourceTest.kt
favoritee/: build.gradle  build.gradle.kts
favoritee/src/androidTest/java/com/bagusmerta/favoritee/: ExampleInstrumentedTest.kt
favoritee/src/main/: AndroidManifest.xml
favoritee/src/main/java/com/bagusmerta/favoritee/di/: favoriteeModule.kt
favoritee/src/main/java/com/bagusmerta/favoritee/presentation/: FavoriteeActivity.kt  FavoriteeAdapter.kt  FavoriteeViewModel.kt
favoritee/src/main/res/layout/: activity_favoritee.xml  empty_state.xml  item_favoritee.xml
favoritee/src/main/res/values/: strings.xml
favoritee/src/test/java/com/bagusmerta/favoritee/: ExampleUnitTest.kt  FavoriteeViewModelTest.kt  InstantTaskExecutor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle  build.gradle.kts
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/bagusmerta/utility/: GenreList.kt  LanguageEnum.kt  MovieeEnum.kt  ResultState.kt  RxExtension.kt  ViewExtension.kt
utility/src/main/java/com/bagusmerta/utility/datasource/: GenreList.kt  LanguageEnum.kt  MovieeEnum.kt  RecyclerViewEnum.kt  StudioEnum.kt
utility/src/main/java/com/bagusmerta/utility/extensions/: CollectionExt.kt  ColorExt.kt  ImageViewExt.kt  NumberExt.kt  RxExtension.kt  TimeDateExt.kt  ToastExt.kt  ViewExtension.kt
utility/src/main/res/drawable/: bg_button.xml  color_toast_bg.xml  ic_baseline_broken_image_24.xml  ic_error_toast.xml  ic_info_toast.xml  ic_success_toast.xml  icon_toast_bg.xml
utility/src/main/res/layout/: color_toast.xml
utility/src/main/res/values/: colors.xml  strings.xml  themes.xml
utility/src/main/resources/response/: cast_response.json  movie_detail_response.json  movie_response.json
(+166 files in other folders)
