<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.DetailActivity">

    <include
        android:id="@+id/detail_loading_shimmer"
        layout="@layout/activity_detail_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/item_top_container"
                        layout="@layout/item_top_detail"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:background="@color/white"
                        android:paddingVertical="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/v_divider_overview"
                            android:layout_width="@dimen/_278sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:background="@color/gray10"/>

                        <TextView
                            android:id="@+id/tv_tagline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_divider_overview"
                            style="@style/Text.Header2"
                            android:textStyle="bold"
                            tools:text="Opposite reaction."
                            android:textSize="@dimen/_12ssp"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"/>

                        <TextView
                            android:id="@+id/tv_overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tagline"
                            android:paddingStart="@dimen/_14sdp"
                            android:paddingEnd="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:ellipsize="end"
                            style="@style/Text.SubHeader"
                            android:maxLines="4"
                            android:textSize="@dimen/_12ssp"
                            tools:text="In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages." />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_overview"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_favorite"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/_172sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:backgroundTint="@color/backgroundPrimary"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                app:cornerRadius="@dimen/dimen_16"
                                android:textSize="@dimen/_12ssp"
                                android:text="Add to Favorite" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_go_watch"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                app:icon="@drawable/ic_open_in_new_24"
                                app:iconTint="@color/black"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:backgroundTint="@color/backgroundPrimary"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                android:textAllCaps="false"
                                app:cornerRadius="@dimen/dimen_16"
                                android:textSize="@dimen/_12ssp"
                                android:text="Watch" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/v_divider_cast"
                        android:layout_width="@dimen/_278sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:background="@color/gray10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Text.Header1"
                                    android:textSize="@dimen/_16ssp"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="@string/cast_movie_detail"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <Button
                                    android:id="@+id/btn_see_all_cast"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:background="@drawable/bg_button"
                                    android:text="@string/tv_see_all_cast"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:layout_marginEnd="@dimen/_24sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_cast" />

                        <TextView
                            android:id="@+id/tv_cast_empty_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="gone"
                            android:text="@string/tv_cast_empty_state" />


                    </LinearLayout>

                    <View
                        android:id="@+id/v_divider_information"
                        android:layout_width="@dimen/_278sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:background="@color/gray10"/>

                    <include
                        android:id="@+id/item_info_container"
                        layout="@layout/item_info_detail"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/v_divider_trailer"
                        android:layout_width="@dimen/_278sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:background="@color/gray10"/>

                    <include
                        android:id="@+id/item_trailer_container"
                        layout="@layout/item_trailers_detail"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/v_divider_similar"
                        android:layout_width="@dimen/_278sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:background="@color/gray10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Text.Header1"
                                    android:textSize="@dimen/_16ssp"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:text="@string/similar_to_this"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <Button
                                    android:id="@+id/btn_see_all_similar"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:background="@drawable/bg_button"
                                    android:text="@string/tv_see_all_cast"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:layout_marginEnd="@dimen/_24sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_movie_similar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_main_component" />

                        <TextView
                            android:id="@+id/tv_similar_empty_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:visibility="gone"
                            android:text="@string/tv_similar_movie_empty_state" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>