<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:contentDescription="@string/thumbnail_trailer_videos"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/play_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_video_loader"
        android:clickable="false">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/video_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorInset="0dp"
            app:indicatorSize="44dp"
            app:trackThickness="2dp" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:clickable="true"
            android:visibility="invisible"
            android:background="@drawable/ic_play"/>

    </FrameLayout>

</FrameLayout>