plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply {
    from '../build-systems/shared-dependencies.gradle'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation project(":utility")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.rxStream
    implementation libraries.lottie
    implementation 'com.google.android.material:material:1.9.0'
}