plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bagusmerta.core"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"e87f1caa9ba887b36d2b6613e7759f6f\""
        buildConfigField "String", "BASE_API", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "POSTER_URL", "\"https://image.tmdb.org/t/p/w500\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        true
    }

}

apply {
    from "$rootDir/build-systems/shared-dependencies.gradle"
}

dependencies {
    implementation libraries.okhttp3
    implementation libraries.okhttp3Logging
    implementation libraries.retrofit2
    implementation libraries.retrofit2Gson
    implementation libraries.retrofit2Rx2
    implementation libraries.rx2Android
}