plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply {
    from "../build-systems/shared-dependencies.gradle"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bagusmerta.moviee"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    dynamicFeatures = [':favoritee']

    lintOptions {
        abortOnError false
    }
}


dependencies {

    implementation project(":core")
    implementation project(":utility")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.splashScreen
    implementation libraries.rxStream
    implementation libraries.lottie
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt libraries.roomCompiler

    // youtube player dep
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1"
    //stepper dep
    implementation "com.tbuonomo:dotsindicator:4.3"

}