plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


apply {
    from '../build-systems/shared-dependencies.gradle'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        buildConfigField "String", "POSTER_URL", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "POSTER_URL_HQ", "\"https://image.tmdb.org/t/p/w780/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}