<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/moviee_grid"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/dimen_24">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/_114sdp"
        android:layout_height="@dimen/_154sdp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        tools:src="@tools:sample/backgrounds/scenic"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_movie_rating"
        style="@style/Text.Header2"
        android:layout_gravity="end|top"
        android:gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_rating"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_1sdp"
        android:lines="1"
        android:text="7.8"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"/>


</com.google.android.material.card.MaterialCardView>