<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_detail_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="false"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/share_button"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@+id/const_detail_all"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:baselineAlignBottom="false"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/share_button"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:contentDescription="@string/image_detail_movie"
            android:scaleType="centerCrop"
            android:background="@color/colorSecondaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:paddingStart="42dp"
                android:background="@drawable/bg_card_detail"
                android:paddingTop="25dp"
                android:paddingEnd="42dp"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Header1"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <TableRow
                        android:id="@+id/tl_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title">

                        <TextView
                            style="@style/Text.Header2"
                            android:textStyle="bold"
                            android:text="@string/release_date"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_release_date"
                            style="@style/Text.Header2"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorSecondaryDark"
                            android:textSize="16sp"/>

                    </TableRow>

                <TextView
                    android:id="@+id/tv_overview"
                    style="@style/Text.Header1"
                    android:layout_marginTop="26dp"
                    android:text="@string/overview"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tl_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tl_detail" />

                <TextView
                    android:id="@+id/tv_overview_detail"
                    style="@style/Text.Header2"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_overview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>