<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_16">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_logo"
        app:cardCornerRadius="@dimen/dimen_24"
        android:layout_marginTop="42dp"
        app:cardBackgroundColor="@color/backgroundSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
        android:src="@mipmap/ic_moviee_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_16"
        style="@style/Text.Header2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Welcome to Moviee App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_img"
        app:layout_constraintBottom_toTopOf="@id/tv_desc"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/dimen_20"
        style="@style/Text.SubHeader"
        android:textColor="@color/black"
        tools:text="discover popular and upcoming movies!"
        app:layout_constraintEnd_toEndOf="@+id/iv_img"
        app:layout_constraintStart_toStartOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:layout_constraintBottom_toTopOf="@id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>