<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moviee_banner"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/iv_slide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/backgroundPrimary"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:contentDescription="@string/poster_movie" />

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignBottom="@id/card"-->
<!--                android:background="@drawable/gradient_bottom_banner"-->
<!--                android:translationZ="50dp" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_text"
                    style="@style/Text.Header1"
                    android:layout_gravity="start|bottom"
                    android:gravity="center"
                    android:layout_margin="@dimen/dimen_4"
                    android:background="@drawable/bg_rating"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:paddingVertical="@dimen/dimen_1"
                    android:lines="1"
                    android:text="The Batman"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>