ext {

    /** library version */

    mockitoCore = '3.10.0'
    espressoVersion = '3.4.0'
    kotlinVersion = '1.5.31'
    coroutineVersion = "1.5.2"
    androidCoreVersion = "1.7.0"
    groovyAllVersion = "2.4.15"
    rxJavaVersion = "1.3.0"
    okhttpVersion = '3.12.1'
    retrofitVersion = "2.9.0"
    koinVersion = "3.1.3"
    glideVersion = "4.12.0"
    splashScreenVersion = "1.0.0-alpha02"
    supportLibraryVersion = '1.0.0'
    lifecycleVersion = '2.4.0'
    archCoreTestingVersion = '2.1.0'
    roomVersion = "2.4.0"
    lottieVersion = "4.1.0"
    materialVersion = "1.4.0"
    recycleViewVersion = "1.2.1"
    appCompatVersion = "1.4.0"
    constraintLayoutVersion = '2.1.2'
    legacyVersion = "1.0.0"
    jUnitExtVersion = "1.1.3"
    jUnitVersion = "4.13.2"

    libraries = [
            koinCore             : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid          : "io.insert-koin:koin-android:$koinVersion",

            javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",
            rx2Java              : "io.reactivex.rxjava2:rxjava:2.2.19",
            rx2Android           : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin2            : "io.reactivex.rxjava2:rxkotlin:2.4.0",

            retrofit2            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2Gson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2Rx2         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp3              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            glide                : "com.github.bumptech.glide:$glideVersion",
            viewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            runtimeKtx           : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            liveDataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinCore           : "androidx.core:core-ktx:$androidCoreVersion",
            timber               : "com.jakewharton.timber:timber:4.7.1",
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            lottie               : "com.airbnb.android:lottie:$lottieVersion",
            splashScreen         : "androidx.core:core-splashscreen:$splashScreenVersion"

    ]

    supportDependencies = [
            design          : "com.google.android.material:material:$materialVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recycleViewVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            support         : "androidx.legacy:legacy-support-v4:$legacyVersion",
    ]

    testSupportDependencies = [
            extRunner             : "androidx.test.ext:junit:$jUnitExtVersion",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents       : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            roboelectric          : 'org.robolectric:robolectric:4.4'
    ]

    testLibraries = [
            coreTesting   : "androidx.arch.core:core-testing:$archCoreTestingVersion",
            junit         : "junit:junit:$jUnitVersion",
            mockitoCore   : "org.mockito:mockito-core:$mockitoCore",
            mockitoAndroid: "org.mockito:mockito-android:$mockitoCore",
            mockitoInline : "org.mockito:mockito-inline:$mockitoCore",
            mockitoKotlin : "com.nhaarman:mockito-kotlin:3.2.0",
            kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            roomTest      : "androidx.room:room-testing:$roomVersion",
    ]

}