dependencies {
    implementation libraries.kotlin
    implementation libraries.kotlinCore
    implementation supportDep.recyclerView
    implementation supportDep.appCompat
    implementation supportDep.design
    implementation supportDep.constraintLayout
    implementation supportDep.support
    androidTestImplementation testSupportDep.extRunner
    androidTestImplementation testSupportDep.espressoCore
    implementation libraries.koinCore
    implementation libraries.koinAndroid
    implementation libraries.timber
    implementation libraries.motionToast
    implementation libraries.shimmer
    implementation libraries.paging

    implementation libraries.rx2Android
    implementation libraries.roomRuntime
    implementation libraries.roomRxJava
    implementation libraries.roomKtx
    implementation libraries.gson

    implementation libraries.viewModelKtx
    implementation libraries.runtimeKtx
    implementation libraries.liveDataKtx
    implementation libraries.activityKtx
    implementation libraries.glide
    implementation supportDep.card

    testImplementation testLib.junit
    testImplementation testLib.mockitoCore
    testImplementation testLib.mockitoKotlin
    testImplementation testLib.mockitoInline

    androidTestImplementation testLib.junit
    androidTestImplementation testLib.roomTest
    androidTestImplementation testLib.mockitoAndroid
    androidTestImplementation testSupportDep.extRunner
    androidTestImplementation testSupportDep.espressoCore
//    debugImplementation supportDep.leakCanary
}