dependencies {
    implementation libraries.kotlin
    implementation libraries.kotlinCore
    implementation supportDep.recyclerView
    implementation supportDep.appCompat
    implementation supportDep.design
    implementation supportDep.constraintLayout
    implementation supportDep.support
    testImplementation testLib.junit
    androidTestImplementation testSupportDep.extRunner
    androidTestImplementation testSupportDep.espressoCore
    implementation libraries.koinCore
    implementation libraries.koinAndroid

    implementation libraries.rx2Android
    implementation libraries.roomRuntime
    implementation libraries.roomRxJava
    implementation libraries.roomKtx
    androidTestImplementation testLib.roomTest

    implementation libraries.viewModelKtx
    implementation libraries.runtimeKtx
    implementation libraries.liveDataKtx
    implementation libraries.activityKtx
    implementation libraries.glide
    implementation supportDep.card
}